.bloque-5 {
    max-width: 960px;
    margin: 0 auto;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  
  .gallery-item {
    position: relative;
  }
  
  .gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
  }
  
  .image-overlay {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90%;
    max-height: 90%;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 16px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    z-index: 9999;

  }
  
  .overlay-image {
    width: 100%;
    height: auto;
    max-height: 90%;
    margin-bottom: 20px;
  }
  
  .image-overlay p {
    color: #fff;
  }
  
  @media  (max-width: 780px) {

    .gallery {
        grid-template-columns: repeat(1, 1fr);
      }

    .image-overlay {
        position: fixed;
        top: 30%;
        left: 0%;
        transform: translate(-2%, 0%);
        max-width: 100%;
        max-height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 0px;
    }
  }