body {
  background-color: black;
  margin: 0;
  padding: 0;
}

.navbar {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  left: 0;
  width: 100%;
  color: rgb(93, 169, 182);
}

.logo,
.tituloWeb,
.botones {
  padding: 1rem;
}

.logo img {
  width: 70px;
  border-radius: 16px;
}

.tituloWeb {
  justify-self: center;
  font-family: 'Nova Mono', monospace;
}

.botones {
  display: flex;
  justify-content: flex-end;
}


/* Estilos CSS para el grid */

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  background-image: url("../media/PomberoYaraBanner0.webp");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-attachment: fixed;
  padding: 8px;
  color: rgb(93, 169, 182);
  font-family: 'Nova Mono', monospace;
}

.grid-item {
  grid-column: 1 / 2;
  background: rgba(0, 0, 0, 0.3);
  padding: 8px;
  }

.grid-item img {
  max-width: 100%;
  height: auto;
  
}

@media (max-width: 768px) {
  .navbar {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
  }

  .botones {
    justify-content: center;
  }

  .grid-container {

    background-image: url("../media/PomberoYaraBanner0.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
  }

  .grid-item {
    grid-column: 1 / 3;
    background: rgba(0, 0, 0, 0.3);
    padding: 8px;
    }
}